# 1.B. Preparing and Cleaning EVER_MARRIED

### 0. List of Contents
#### 1. Importing Libraries and Dataframes
#### 2. Exploring Data Set
#### 3. Data Wrangling
#### 4. Data consistency Checks

### 1. Importing Libraries and Dataframes

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Creating path
path=r'/Users/fru.s/Documents/CF - Data Analytics/2.6. Sourcing Open Data/Open Source Data Analysis/02 Data/Prepared Data/'

In [3]:
#importing dataframe
em=pd.read_excel(os.path.join(path,'EVER_MARRIED.xlsx'),sheet_name='EVER_MARRIED')

In [4]:
#printing first 5 rows of df to cross check
em.head()

,Country or area,ISO code,YearStart,YearEnd,Sex,AgeGroup,AgeStart,AgeEnd,DataValue,DataProcess,DataCatalog ShortName,DataCatalog ID,DataCatalog LongName,Data Source,Including_consensual_unions,Note on Data,Note on Country and Population
0,Afghanistan,4,1972,1974,Men,[15-19],15,19,7.7,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN
1,Afghanistan,4,1972,1974,Men,[20-24],20,24,32.6,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN
2,Afghanistan,4,1972,1974,Men,[25-29],25,29,61.4,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN
3,Afghanistan,4,1972,1974,Men,[30-34],30,34,83.0,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN
4,Afghanistan,4,1972,1974,Men,[35-39],35,39,91.2,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN

### 2. Exploring Data Set

In [4]:
#Print the names of the columns
em.columns

Index(['Country or area', 'ISO code', 'YearStart', 'YearEnd', 'Sex',
       'AgeGroup', 'AgeStart', 'AgeEnd', 'DataValue', 'DataProcess',
       'DataCatalog ShortName', 'DataCatalog ID', 'DataCatalog LongName',
       'Data Source', 'Including_consensual_unions', 'Note on Data',
       'Note on Country and Population', 'Region Name', 'Sub-region Name'],
      dtype='object')

In [5]:
em.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55826 entries, 0 to 55825
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country or area                 55826 non-null  object
 1   ISO code                        55826 non-null  int64
 2   YearStart                       55826 non-null  int64
 3   YearEnd                         55826 non-null  int64
 4   Sex                             55826 non-null  object
 5   AgeGroup                        55826 non-null  object
 6   AgeStart                        55826 non-null  int64
 7   AgeEnd                          55826 non-null  int64
 8   DataValue                       55826 non-null  float64
 9   DataProcess                     55826 non-null  object
 10  DataCatalog ShortName           55826 non-null  object
 11  DataCatalog ID                  55826 non-null  int64
 12  DataCatalog LongName            55826 non-null  object
 13  Data Source                     55826 non-null  object
 14  Including_consensual_unions     18112 non-null  float64
 15  Note on Data                    3712 non-null   object
 16  Note on Country and Population  7232 non-null   object
 17  Region Name                     55826 non-null  object
 18  Sub-region Name                 55826 non-null  object
dtypes: float64(2), int64(6), object(11)
memory usage: 8.1+ MB

### 3. Data Wrangling

In [6]:
#Displaying max columns with pd.set_option
pd.set_option('display.max_columns',None)

In [7]:
#printing first 5 rows of df to cross check
em.head()

,Country or area,ISO code,YearStart,YearEnd,Sex,AgeGroup,AgeStart,AgeEnd,DataValue,DataProcess,DataCatalog ShortName,DataCatalog ID,DataCatalog LongName,Data Source,Including_consensual_unions,Note on Data,Note on Country and Population,Region Name,Sub-region Name
0,Afghanistan,4,1972,1974,Men,[15-19],15,19,7.7,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,Asia,Southern Asia
1,Afghanistan,4,1972,1974,Men,[20-24],20,24,32.6,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,Asia,Southern Asia
2,Afghanistan,4,1972,1974,Men,[25-29],25,29,61.4,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,Asia,Southern Asia
3,Afghanistan,4,1972,1974,Men,[30-34],30,34,83.0,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,Asia,Southern Asia
4,Afghanistan,4,1972,1974,Men,[35-39],35,39,91.2,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,Asia,Southern Asia

#### There are columns that I think can be dropped
#### ISO code
#### AgeStart                               
#### AgeEnd
#### Data Process
#### DataCatalog ShortName
#### DataCatalog ID
#### DataCatalog LongName
#### Including_consensual_unions             
####  Note on Data                            
####  Note on Country and Population

In [8]:
em=em.drop(columns=['ISO code','AgeStart','AgeEnd','DataProcess','DataCatalog ShortName', 'DataCatalog ID','DataCatalog LongName','Including_consensual_unions','Note on Data','Note on Country and Population'])

In [9]:
#checking the result with head
em.head()

,Country or area,YearStart,YearEnd,Sex,AgeGroup,DataValue,Data Source,Region Name,Sub-region Name
0,Afghanistan,1972,1974,Men,[15-19],7.7,National statistics,Asia,Southern Asia
1,Afghanistan,1972,1974,Men,[20-24],32.6,National statistics,Asia,Southern Asia
2,Afghanistan,1972,1974,Men,[25-29],61.4,National statistics,Asia,Southern Asia
3,Afghanistan,1972,1974,Men,[30-34],83.0,National statistics,Asia,Southern Asia
4,Afghanistan,1972,1974,Men,[35-39],91.2,National statistics,Asia,Southern Asia

### 4. Data consistency Checks

In [10]:
#Need to make sure that DataValue column isn't mixed
for col in em.columns.tolist():
  weird = (em[[col]].applymap(type) != em[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (em[weird]) > 0:
    print (col)

#### No mixed type data

In [11]:
#Checking on missing values
em.isnull().sum()

Country or area    0
YearStart          0
YearEnd            0
Sex                0
AgeGroup           0
DataValue          0
Data Source        0
Region Name        0
Sub-region Name    0
dtype: int64

#### There are no missing values.

In [12]:
# Looking for duplicates
em_dups = em[em.duplicated()]

In [13]:
em_dups

,Country or area,YearStart,YearEnd,Sex,AgeGroup,DataValue,Data Source,Region Name,Sub-region Name
1905,Austria,1981,1981,Men,[10-14],0.0,UNSD,Europe,Western Europe
1919,Austria,1981,1981,Women,[10-14],0.0,UNSD,Europe,Western Europe
6642,Canada,1986,1986,Men,[10-14],0.0,UNSD,Americas,Northern America
6656,Canada,1986,1986,Women,[10-14],0.0,UNSD,Americas,Northern America
6810,Canada,1991,1991,Men,[10-14],0.0,UNSD,Americas,Northern America
...,...,...,...,...,...,...,...,...,...
49416,Sweden,2011,2011,Women,[10-14],0.0,UNSD,Europe,Northern Europe
49794,Switzerland,1990,1990,Men,[10-14],0.0,UNSD,Europe,Western Europe
49808,Switzerland,1990,1990,Women,[10-14],0.0,UNSD,Europe,Western Europe
53290,United Kingdom,1991,1991,Men,[10-14],0.0,UNSD,Europe,Northern Europe
53304,United Kingdom,1991,1991,Women,[10-14],0.0,UNSD,Europe,Northern Europe

#### Again these dupes aren't correctly identified and aren't real dupes

### 5. Exporting Data Set as Pickle to Prepare for Combining All Data Sets into One

In [14]:
em.to_pickle(os.path.join(path, 'em_clean.pkl'))